 # nginx 기본 설정
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # 로그 형식 설정 (디버깅 시 유용)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 기본 설정
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 서버 블록 설정
    server {
        listen 80;
        server_name ${SSH_HOST_PBL2:-localhost};

        if ($http_user_agent ~* (curl|wget|python-requests|Java|Dalvik|crawler|GenomeCrawler|HeadlessChrome|HttpClient|urllib|Go-http-client|axios|node-fetch|libwww-perl)) {
            return 403;
        }

        location ~* /(wp-admin|wp-includes|wp-content|wordpress|wp1|site|shop|test|cms|setup-config\.php|wlwmanifest\.xml|xmlrpc\.php|stalker_portal|\.git|\.env|\.DS_Store|\.htaccess|\.bash_history|\.ssh|phpmyadmin|pma|admin|login|config|\.php) {
            return 403;
        }


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # 백엔드 요청 프록시 (http://backend-container:4000 로 전달)
        location /api/ {
            proxy_pass http://pbl2-be:4400/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
